{
  "description": "Our extension aims to reduce the appeal of spending excessive amounts of time on the website reddit.com by intentionally throttling its performance. By slowing down the loading and rendering of the site, we hope to make the user experience less enjoyable and encourage more mindful use of the platform. This extension is not meant to block access to the site, but rather to provide a gentle nudge towards a healthier balance of online and offline activities",
  "manifest_version": 2,
  "name": "Reddit Throttler",
  "version": "1.0.0",
  "icons": {
    "512": "icon.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Reddit Throttler"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{26f3add0-03ef-4e88-af8b-1003e58f3c5a}",
      "strict_min_version": "100.0"
    }
  }
}